/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
html {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0;
	margin: 0;
}
body {
	width: 100%;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background-color: #fffef8;
}
* {
	box-sizing: border-box;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 150px 139px 150px;
}
a {
	text-decoration: none;
	color: #000000;
}
main {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 245px;
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C;
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
header nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
header nav li {
	padding: 0 10px;
	font-size: 1.2em;
	margin-left: 20px;
}

li:hover {
	color: #B1663C;
}
li a:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction img {
	display: block;
	width: 87%;
}

#introduction h2 {
	margin-bottom: 1em;
}
#introduction p {
	margin-bottom: 0.5em;
	width: 404px;
	color: #3D3D3D;
	font-family: Work Sans;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}
#portfolio {
	margin-top: 100px;
}
.portfolio-header{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 3em;
	gap: 20px;
}
#portfolio h2 {
	text-align: center;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
}
.gallery figcaption {
	color: #3D3D3D;
	font-family: Work Sans;
	font-size: 13px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}
.filters {
	display: flex;
	justify-content: center;
	gap: 10px;
	margin: 0 0 50px 0;
}
.btn {
	height: 37px;
	background-color: #fffef8;
	color: #1D6154;
	border-radius: 60px;
	border: 1px solid #1D6154;
	text-align: center;
	font-family: Syne;
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}
.btn-all, .btn-items {
	width: 100px;
}
.btn-apartments {
	width: 157px;
}
.btn-hotels {
	width: 198px;
}
.btn_selected {
	color: #fff;
	background-color: #1D6154;
}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}
footer {
	width: 100%;
	height: 60px;
	background-color: #fff;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

footer nav ul {
	width: 100%;
	margin-right: 6.69em;
}

/* Page login */
#login {
	width: 50%;
	height: 54.5em;
	margin: auto;
}
#login > * {
	text-align: center;

}
#login h1{
	margin-bottom: 20px;
	color: #1D6154;
	text-align: center;
	font-family: Syne;
	font-size: 30px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}
#login form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#login input {
	width: 379px;
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#login label {
	width: 379px;
	margin: 2em 0 1em 0;
	color: #3D3D3D;
	font-family: Work Sans;
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
}
#login a {
	color: #3d3d3d;
	align-self: center;
	font-family: Work Sans;
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	text-decoration-line: underline;
	width: 139px;
	height: 16px;
}
#login .submit-btn {
	width: 179px;
	height: 36px;
	font-size: 14px;
	border-radius: 60px;
	background: #1D6154;
	color: #FFF;
	text-align: center;
	font-family: Syne;
	font-size: 14px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	margin: 37px 0 28px 0;
}
#logout {
	display: none;
}

/* Mode édition */
#admin-mode-bar {
	height: 59px;
	background-color: #000;
	display: none;
	justify-content: center;
	align-items: center;
	gap: 21px;
	margin: 0;
}

.admin-mode-bar-icon {
	width: 15.58px;
	height: 15.58px;
	color: #fff;
}

.admin-mode-bar-text {
	color: #FFF;
	text-align: center;
	font-family: Work Sans;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;	
}
.portfolio-header{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 3em;
	gap: 20px;
}

.modal-gallery-open {
	border: none;
	background-color: #fffef8;
	display: none;
	align-items: center;
	justify-content: center;
	gap: 11px;
	color: #000;
	font-family: Work Sans;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

/* Modal */
#modal {
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.38);
	margin-top: 0; /* à vérifier */
}

#modal-gallery {
	overflow: auto;
	width: 630px;
	height: 688px;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 10px;
	background-color: #fff;
	overflow: auto;
}

.gallery-modal {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	margin: 40px 0 0 0;
	padding-bottom: 80px;
	border-bottom: 2px solid #B3B3B3;
	gap: 30px 10px;
	
}

.gallery-modal-figure {
	width: 78px;
	height: 104px;
	display: flex;
	align-items: flex-start;
	position: relative;
}

.gallery-modal-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.delete-figure {
	width: 17px;
	height: 17px;
	background: #000;
	border: none;
	position: absolute;
	right: 0;
	margin: 5px;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.fa-trash-can {
	font-size: x-small;
	color: #FFF;
}

.modal-gallery-close {
	width: 24px;
	height: 24px;
	margin: 26px 30px 0 auto;
}

.modal-gallery-button {
	width: 237px;
	height: 36px;
	border: none;
	border-radius: 60px;
	background: #1D6154;
	color: #FFF;
	text-align: center;
	font-family: Syne;
	font-size: 14px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	margin: 50px 0;
}

/* Modal Photo */
#modal-photo {
	width: 630px;
	height: 670px;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	border: none;
	border-radius: 10px;
	padding: 0;
	padding: 26px 30px 0 30px;
}

.modal-photo-header {
	width: 100%;
	height: 25px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.modal-photo-header .fa-arrow-left-long {
	width: 21px;
	height: 21px;
}

.modal-photo-header .fa-xmark {
	width: 24px;
	height: 24px;
}

#modal-photo h2 {
	color: #000;
	text-align: center;
	font-family: Work Sans;
	font-size: 26px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.modal-photo-main {
	width: 420px;
	height: 169px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border: none;
	border-radius: 3px;
	background: #E8F1F6;
	gap: 5px;
	margin: 30px 0 10px 0;
}

.modal-photo-main span {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.fa-image {
	font-size: 76px;
	color: #CBD6DC;
}

.modal-photo-main input {
	display: none;
}

.modal-photo-main label {
	width: 173px;
	height: 36px;
	background: #CBD6DC;
	border-radius: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #306685;
	font-family: Work Sans;
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
}

.modal-photo-form {
	width: 420px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.modal-photo-form label {
	width: 100%;
	color: #3D3D3D;
	font-family: Work Sans;
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	margin: 20px 0 10px 0;
}

.modal-photo-form input {
	width: 420px;
	height: 51px;
	background: #FFF;
	border: none;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
}

.modal-photo-form #category {
	margin-bottom: 100px;
}

.modal-photo-form button {}

